\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modu\IeC {\l } board}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modu\IeC {\l } move}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modu\IeC {\l } base}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modu\IeC {\l } communication}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modu\IeC {\l } fifo}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Modu\IeC {\l } coordinates}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Modu\IeC {\l } definitoins}{7}{section.9}}
